<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }
        table{
            width: 600px;
            border-collapse: collapse;
            text-align: center;
        }
        th{
            font-weight: normal;
            padding-left: 10px;
            border: 1px solid black;

        }
        td{
            border: 1px solid black;
            text-align: justify;

        }
        
        tr:nth-child(even){
            background-color: grey;
        }
        .destaque{
            font-weight: bolder;
            border: 1px solid black;
            padding: 10px;
        }
        div#carga{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, officiis reprehenderit eaque fuga repellat magni eos vel vitae earum nostrum temporibus rerum dolores itaque? Voluptatem est nostrum dolor deserunt laudantium.</p>
    <div id="carga">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th class="destaque">Produto</th>
                    <th class="destaque">jan</th>
                    <th class="destaque">Fev</th>
                    <th class="destaque">Mar</th>
                    <th class="destaque">Abril</th>
                    <th class="destaque">Maio</th>
                    <th class="destaque">Jun</th>
                    <th class="destaque">Jul</th>
                    <th class="destaque">Ago</th>
                    <th class="destaque">Set</th>
                    <th class="destaque">Nov</th>
                    <th class="destaque">Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Tv 40"</th>
                    <td>01</td>
                    <td>04</td>
                    <td>0</td>
                    <td>8</td>
                    <td>7</td>
                    <td>9</td>
                    <td>15</td>
                    <td>1</td>
                    <td>3</td>
                    <td>6</td>
                    <td>12</td>
                </tr>
                <tr>
                    <th> Homer Teater</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>12</td>
                    <td>17</td>
                </tr>
                <tr>
                    <th>Samsung Galaxy s52</th>
                    <td>40</td>
                    <td>22</td>
                    <td>17</td>
                    <td>5</td>
                    <td>78</td>
                    <td>14</td>
                    <td>18</td>
                    <td>29</td>
                    <td>19</td>
                    <td>13</td>
                    <td>3</td>
                </tr>
                <tr>
                    <th>Ipad Mini</th>
                    <td>0</td>
                    <td>9</td>
                    <td>7</td>
                    <td>9</td>
                    <td>12</td>
                    <td>4</td>
                    <td>13</td>
                    <td>6</td>
                    <td>5</td>
                    <td>2</td>
                    <td>9</td>
                </tr>
                <tr>
                    <th>PlayStation 4</th>
                    <td>104</td>
                    <td>140</td>
                    <td>112</td>
                    <td>135</td>
                    <td>100</td>
                    <td>129</td>
                    <td>152</td>
                    <td>157</td>
                    <td>166</td>
                    <td>118</td>
                    <td>169</td>
                </tr>
                <tr>
                    <th>Lava-Louças</th>
                    <td>7</td>
                    <td>1</td>
                    <td>3</td>
                    <td>8</td>
                    <td>2</td>
                    <td>8</td>
                    <td>7</td>
                    <td>9</td>
                    <td>9</td>
                    <td>9</td>
                    <td>9</td>
                </tr>
                <tr>
                    <th>Amazon Prime vid</th>
                    <td>0</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>9</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>